<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="529" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="43" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="53" height="61" xoffset="-5" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="49" y="2" width="45" height="34" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="45" height="59" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="171" width="41" height="34" xoffset="0" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="207" width="32" height="78" xoffset="-8" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="287" width="40" height="71" xoffset="-11" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="36" y="207" width="41" height="64" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="49" y="110" width="33" height="48" xoffset="-8" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="360" width="42" height="77" xoffset="-32" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="57" y="38" width="47" height="64" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="439" width="26" height="58" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="49" y="160" width="66" height="35" xoffset="-8" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="84" y="104" width="50" height="35" xoffset="-8" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="30" y="439" width="31" height="36" xoffset="0" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="44" y="273" width="31" height="69" xoffset="-3" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="46" y="344" width="40" height="71" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="77" y="273" width="53" height="41" xoffset="-9" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="79" y="197" width="28" height="35" xoffset="-8" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="109" y="197" width="41" height="58" xoffset="-9" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="117" y="141" width="49" height="40" xoffset="-8" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="63" y="417" width="31" height="42" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="63" y="461" width="66" height="40" xoffset="-8" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="88" y="316" width="27" height="43" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="96" y="361" width="48" height="70" xoffset="-24" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="117" y="316" width="45" height="38" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="131" y="433" width="55" height="73" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="146" y="356" width="40" height="66" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="106" y="2" width="40" height="59" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="136" y="63" width="58" height="58" xoffset="0" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="148" y="2" width="40" height="59" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="152" y="183" width="44" height="63" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="164" y="248" width="49" height="78" xoffset="0" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="196" y="2" width="60" height="81" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="196" y="85" width="13" height="71" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="198" y="158" width="45" height="68" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="188" y="328" width="75" height="77" xoffset="3" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="211" y="85" width="36" height="69" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="215" y="228" width="90" height="58" xoffset="0" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="245" y="156" width="70" height="58" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="249" y="85" width="42" height="64" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="258" y="2" width="49" height="58" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="293" y="62" width="60" height="78" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="188" y="407" width="69" height="73" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="259" y="407" width="54" height="75" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="265" y="288" width="63" height="61" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="307" y="216" width="70" height="63" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="317" y="142" width="40" height="63" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="355" y="2" width="92" height="63" xoffset="0" yoffset="6" xadvance="87" page="0" chnl="15"/>
    <char id="88" x="355" y="67" width="50" height="64" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="359" y="133" width="71" height="71" xoffset="-1" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="90" x="315" y="351" width="48" height="67" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="407" y="67" width="12" height="60" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="44" y="344" width="0" height="0" xoffset="0" yoffset="67" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="265" y="351" width="15" height="53" xoffset="4" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="421" y="67" width="54" height="63" xoffset="4" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="79" y="234" width="12" height="35" xoffset="4" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="449" y="2" width="22" height="59" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="132" y="257" width="29" height="30" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="330" y="281" width="22" height="66" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="354" y="281" width="22" height="66" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="146" y="424" width="40" height="7" xoffset="4" yoffset="62" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="215" y="288" width="34" height="34" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="168" y="158" width="28" height="7" xoffset="4" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="106" y="63" width="28" height="16" xoffset="4" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="293" y="142" width="12" height="12" xoffset="4" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="168" y="123" width="15" height="29" xoffset="4" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="309" y="2" width="37" height="58" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="315" y="420" width="6" height="79" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="188" y="482" width="29" height="28" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="219" y="482" width="15" height="28" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="473" y="2" width="54" height="62" xoffset="4" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="323" y="420" width="43" height="58" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="368" y="349" width="41" height="79" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="378" y="281" width="34" height="35" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="379" y="206" width="53" height="71" xoffset="4" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="432" y="132" width="19" height="65" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="368" y="430" width="19" height="65" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="389" y="430" width="18" height="65" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="409" y="430" width="18" height="65" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="411" y="318" width="42" height="61" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="434" y="199" width="14" height="63" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="450" y="199" width="38" height="58" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="453" y="132" width="36" height="59" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="477" y="66" width="28" height="63" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="429" y="381" width="37" height="59" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="429" y="442" width="38" height="65" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="455" y="259" width="38" height="62" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="490" y="193" width="33" height="61" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="491" y="131" width="31" height="59" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="616">
    <kerning first="101" second="65" amount="-8"/>
    <kerning first="101" second="84" amount="-12"/>
    <kerning first="101" second="85" amount="-18"/>
    <kerning first="101" second="87" amount="-18"/>
    <kerning first="102" second="72" amount="-9"/>
    <kerning first="102" second="76" amount="7"/>
    <kerning first="102" second="52" amount="7"/>
    <kerning first="102" second="57" amount="7"/>
    <kerning first="103" second="70" amount="-7"/>
    <kerning first="103" second="75" amount="-13"/>
    <kerning first="103" second="77" amount="-9"/>
    <kerning first="103" second="78" amount="-9"/>
    <kerning first="103" second="84" amount="-9"/>
    <kerning first="103" second="85" amount="-17"/>
    <kerning first="103" second="87" amount="-17"/>
    <kerning first="104" second="65" amount="-8"/>
    <kerning first="104" second="84" amount="-16"/>
    <kerning first="104" second="85" amount="-19"/>
    <kerning first="104" second="87" amount="-19"/>
    <kerning first="104" second="88" amount="-7"/>
    <kerning first="105" second="65" amount="-8"/>
    <kerning first="105" second="84" amount="-9"/>
    <kerning first="105" second="85" amount="-19"/>
    <kerning first="105" second="87" amount="-19"/>
    <kerning first="105" second="88" amount="-7"/>
    <kerning first="106" second="70" amount="-7"/>
    <kerning first="106" second="75" amount="-13"/>
    <kerning first="106" second="77" amount="-9"/>
    <kerning first="106" second="78" amount="-9"/>
    <kerning first="106" second="85" amount="-17"/>
    <kerning first="106" second="87" amount="-17"/>
    <kerning first="107" second="65" amount="-8"/>
    <kerning first="107" second="84" amount="-14"/>
    <kerning first="107" second="85" amount="-19"/>
    <kerning first="107" second="87" amount="-19"/>
    <kerning first="107" second="88" amount="-7"/>
    <kerning first="108" second="65" amount="-8"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="85" amount="-19"/>
    <kerning first="108" second="87" amount="-19"/>
    <kerning first="108" second="88" amount="-7"/>
    <kerning first="109" second="65" amount="-8"/>
    <kerning first="109" second="84" amount="-14"/>
    <kerning first="109" second="85" amount="-19"/>
    <kerning first="109" second="87" amount="-19"/>
    <kerning first="110" second="65" amount="-8"/>
    <kerning first="110" second="84" amount="-14"/>
    <kerning first="110" second="85" amount="-19"/>
    <kerning first="110" second="87" amount="-19"/>
    <kerning first="110" second="88" amount="-7"/>
    <kerning first="111" second="65" amount="-7"/>
    <kerning first="111" second="66" amount="-7"/>
    <kerning first="111" second="70" amount="-9"/>
    <kerning first="111" second="71" amount="-15"/>
    <kerning first="111" second="72" amount="-12"/>
    <kerning first="111" second="75" amount="-13"/>
    <kerning first="111" second="77" amount="-9"/>
    <kerning first="111" second="78" amount="-9"/>
    <kerning first="111" second="84" amount="-10"/>
    <kerning first="111" second="85" amount="-20"/>
    <kerning first="111" second="87" amount="-20"/>
    <kerning first="111" second="88" amount="-9"/>
    <kerning first="112" second="65" amount="-9"/>
    <kerning first="112" second="66" amount="-7"/>
    <kerning first="112" second="70" amount="-7"/>
    <kerning first="112" second="72" amount="-11"/>
    <kerning first="112" second="75" amount="-12"/>
    <kerning first="112" second="77" amount="-9"/>
    <kerning first="112" second="78" amount="-9"/>
    <kerning first="112" second="84" amount="-14"/>
    <kerning first="112" second="85" amount="-19"/>
    <kerning first="112" second="87" amount="-19"/>
    <kerning first="112" second="88" amount="-7"/>
    <kerning first="112" second="52" amount="-8"/>
    <kerning first="113" second="72" amount="-7"/>
    <kerning first="113" second="77" amount="-9"/>
    <kerning first="113" second="78" amount="-9"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="85" amount="-17"/>
    <kerning first="113" second="87" amount="-17"/>
    <kerning first="114" second="65" amount="-8"/>
    <kerning first="114" second="84" amount="-16"/>
    <kerning first="114" second="85" amount="-19"/>
    <kerning first="114" second="87" amount="-19"/>
    <kerning first="114" second="88" amount="-7"/>
    <kerning first="115" second="65" amount="-10"/>
    <kerning first="115" second="66" amount="-9"/>
    <kerning first="115" second="70" amount="-7"/>
    <kerning first="115" second="72" amount="-13"/>
    <kerning first="115" second="75" amount="-13"/>
    <kerning first="115" second="77" amount="-9"/>
    <kerning first="115" second="78" amount="-9"/>
    <kerning first="115" second="84" amount="-12"/>
    <kerning first="115" second="85" amount="-21"/>
    <kerning first="115" second="87" amount="-21"/>
    <kerning first="115" second="88" amount="-10"/>
    <kerning first="115" second="46" amount="-7"/>
    <kerning first="115" second="44" amount="-7"/>
    <kerning first="115" second="47" amount="-8"/>
    <kerning first="115" second="33" amount="-7"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="84" amount="-12"/>
    <kerning first="116" second="85" amount="-17"/>
    <kerning first="116" second="87" amount="-17"/>
    <kerning first="116" second="88" amount="-7"/>
    <kerning first="117" second="65" amount="-8"/>
    <kerning first="117" second="84" amount="-14"/>
    <kerning first="117" second="85" amount="-19"/>
    <kerning first="117" second="87" amount="-19"/>
    <kerning first="117" second="88" amount="-7"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="66" amount="-9"/>
    <kerning first="118" second="70" amount="-7"/>
    <kerning first="118" second="71" amount="-7"/>
    <kerning first="118" second="72" amount="-17"/>
    <kerning first="118" second="73" amount="-7"/>
    <kerning first="118" second="75" amount="-17"/>
    <kerning first="118" second="77" amount="-13"/>
    <kerning first="118" second="78" amount="-13"/>
    <kerning first="118" second="84" amount="-10"/>
    <kerning first="118" second="85" amount="-20"/>
    <kerning first="118" second="87" amount="-20"/>
    <kerning first="118" second="88" amount="-10"/>
    <kerning first="118" second="50" amount="-7"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="47" amount="-7"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="119" second="84" amount="-13"/>
    <kerning first="119" second="85" amount="-17"/>
    <kerning first="119" second="87" amount="-17"/>
    <kerning first="119" second="88" amount="-7"/>
    <kerning first="120" second="65" amount="-8"/>
    <kerning first="120" second="66" amount="-7"/>
    <kerning first="120" second="72" amount="-7"/>
    <kerning first="120" second="73" amount="-7"/>
    <kerning first="120" second="75" amount="-14"/>
    <kerning first="120" second="77" amount="-11"/>
    <kerning first="120" second="78" amount="-11"/>
    <kerning first="120" second="84" amount="-9"/>
    <kerning first="120" second="85" amount="-19"/>
    <kerning first="120" second="87" amount="-19"/>
    <kerning first="120" second="88" amount="-7"/>
    <kerning first="121" second="75" amount="-13"/>
    <kerning first="121" second="77" amount="-9"/>
    <kerning first="121" second="78" amount="-9"/>
    <kerning first="121" second="84" amount="-12"/>
    <kerning first="121" second="85" amount="-17"/>
    <kerning first="121" second="87" amount="-17"/>
    <kerning first="122" second="65" amount="-8"/>
    <kerning first="122" second="84" amount="-10"/>
    <kerning first="122" second="85" amount="-19"/>
    <kerning first="122" second="87" amount="-19"/>
    <kerning first="122" second="88" amount="-7"/>
    <kerning first="100" second="65" amount="-8"/>
    <kerning first="100" second="84" amount="-12"/>
    <kerning first="100" second="85" amount="-17"/>
    <kerning first="100" second="87" amount="-17"/>
    <kerning first="100" second="88" amount="-7"/>
    <kerning first="65" second="65" amount="-9"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="85" amount="-10"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="66" second="65" amount="-7"/>
    <kerning first="66" second="72" amount="-10"/>
    <kerning first="66" second="75" amount="-12"/>
    <kerning first="66" second="77" amount="-8"/>
    <kerning first="66" second="78" amount="-8"/>
    <kerning first="66" second="84" amount="-11"/>
    <kerning first="66" second="85" amount="-14"/>
    <kerning first="66" second="87" amount="-14"/>
    <kerning first="67" second="101" amount="-8"/>
    <kerning first="67" second="103" amount="-8"/>
    <kerning first="67" second="113" amount="-8"/>
    <kerning first="67" second="118" amount="-9"/>
    <kerning first="67" second="100" amount="-8"/>
    <kerning first="67" second="65" amount="-13"/>
    <kerning first="67" second="70" amount="-7"/>
    <kerning first="67" second="71" amount="-15"/>
    <kerning first="67" second="72" amount="-13"/>
    <kerning first="67" second="74" amount="-8"/>
    <kerning first="67" second="75" amount="-13"/>
    <kerning first="67" second="77" amount="-9"/>
    <kerning first="67" second="78" amount="-9"/>
    <kerning first="67" second="83" amount="-9"/>
    <kerning first="67" second="84" amount="-8"/>
    <kerning first="67" second="88" amount="-11"/>
    <kerning first="67" second="89" amount="-9"/>
    <kerning first="67" second="45" amount="-11"/>
    <kerning first="67" second="47" amount="-8"/>
    <kerning first="67" second="97" amount="-8"/>
    <kerning first="67" second="99" amount="-8"/>
    <kerning first="68" second="72" amount="-11"/>
    <kerning first="68" second="75" amount="-18"/>
    <kerning first="68" second="77" amount="-9"/>
    <kerning first="68" second="78" amount="-9"/>
    <kerning first="68" second="84" amount="-9"/>
    <kerning first="68" second="85" amount="-13"/>
    <kerning first="68" second="87" amount="-13"/>
    <kerning first="68" second="88" amount="-10"/>
    <kerning first="68" second="47" amount="-8"/>
    <kerning first="69" second="101" amount="-9"/>
    <kerning first="69" second="103" amount="-9"/>
    <kerning first="69" second="111" amount="-9"/>
    <kerning first="69" second="112" amount="-8"/>
    <kerning first="69" second="113" amount="-9"/>
    <kerning first="69" second="120" amount="-7"/>
    <kerning first="69" second="100" amount="-9"/>
    <kerning first="69" second="65" amount="-7"/>
    <kerning first="69" second="66" amount="-7"/>
    <kerning first="69" second="71" amount="-16"/>
    <kerning first="69" second="72" amount="-14"/>
    <kerning first="69" second="73" amount="-7"/>
    <kerning first="69" second="74" amount="-9"/>
    <kerning first="69" second="75" amount="-15"/>
    <kerning first="69" second="83" amount="-9"/>
    <kerning first="69" second="84" amount="-7"/>
    <kerning first="69" second="85" amount="-13"/>
    <kerning first="69" second="87" amount="-13"/>
    <kerning first="69" second="88" amount="-9"/>
    <kerning first="69" second="89" amount="-12"/>
    <kerning first="69" second="45" amount="-7"/>
    <kerning first="69" second="47" amount="-11"/>
    <kerning first="69" second="97" amount="-9"/>
    <kerning first="69" second="99" amount="-9"/>
    <kerning first="70" second="101" amount="-17"/>
    <kerning first="70" second="103" amount="-17"/>
    <kerning first="70" second="109" amount="-9"/>
    <kerning first="70" second="110" amount="-9"/>
    <kerning first="70" second="111" amount="-17"/>
    <kerning first="70" second="112" amount="-14"/>
    <kerning first="70" second="113" amount="-17"/>
    <kerning first="70" second="114" amount="-11"/>
    <kerning first="70" second="115" amount="-11"/>
    <kerning first="70" second="117" amount="-9"/>
    <kerning first="70" second="118" amount="-14"/>
    <kerning first="70" second="119" amount="-9"/>
    <kerning first="70" second="120" amount="-15"/>
    <kerning first="70" second="121" amount="-9"/>
    <kerning first="70" second="122" amount="-13"/>
    <kerning first="70" second="100" amount="-17"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="70" second="67" amount="-8"/>
    <kerning first="70" second="69" amount="-10"/>
    <kerning first="70" second="70" amount="-7"/>
    <kerning first="70" second="71" amount="-20"/>
    <kerning first="70" second="72" amount="-19"/>
    <kerning first="70" second="74" amount="-16"/>
    <kerning first="70" second="75" amount="-19"/>
    <kerning first="70" second="77" amount="-15"/>
    <kerning first="70" second="78" amount="-15"/>
    <kerning first="70" second="79" amount="-12"/>
    <kerning first="70" second="80" amount="-9"/>
    <kerning first="70" second="81" amount="-12"/>
    <kerning first="70" second="82" amount="-9"/>
    <kerning first="70" second="83" amount="-17"/>
    <kerning first="70" second="84" amount="-8"/>
    <kerning first="70" second="85" amount="-12"/>
    <kerning first="70" second="87" amount="-12"/>
    <kerning first="70" second="88" amount="-12"/>
    <kerning first="70" second="89" amount="-15"/>
    <kerning first="70" second="90" amount="-9"/>
    <kerning first="70" second="48" amount="-8"/>
    <kerning first="70" second="50" amount="-7"/>
    <kerning first="70" second="51" amount="-9"/>
    <kerning first="70" second="53" amount="-9"/>
    <kerning first="70" second="54" amount="-11"/>
    <kerning first="70" second="64" amount="-12"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="58" amount="-8"/>
    <kerning first="70" second="59" amount="-8"/>
    <kerning first="70" second="45" amount="-15"/>
    <kerning first="70" second="47" amount="-20"/>
    <kerning first="70" second="97" amount="-17"/>
    <kerning first="70" second="98" amount="-7"/>
    <kerning first="70" second="99" amount="-17"/>
    <kerning first="71" second="72" amount="-9"/>
    <kerning first="71" second="75" amount="-7"/>
    <kerning first="71" second="77" amount="-9"/>
    <kerning first="71" second="78" amount="-9"/>
    <kerning first="71" second="85" amount="-12"/>
    <kerning first="71" second="87" amount="-12"/>
    <kerning first="71" second="88" amount="-7"/>
    <kerning first="72" second="65" amount="-7"/>
    <kerning first="72" second="75" amount="-7"/>
    <kerning first="72" second="85" amount="-12"/>
    <kerning first="72" second="87" amount="-12"/>
    <kerning first="73" second="65" amount="-7"/>
    <kerning first="73" second="72" amount="-7"/>
    <kerning first="74" second="72" amount="-9"/>
    <kerning first="74" second="75" amount="-9"/>
    <kerning first="74" second="85" amount="-13"/>
    <kerning first="74" second="87" amount="-13"/>
    <kerning first="75" second="72" amount="-9"/>
    <kerning first="75" second="75" amount="-8"/>
    <kerning first="75" second="84" amount="-10"/>
    <kerning first="75" second="85" amount="-11"/>
    <kerning first="75" second="87" amount="-11"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="85" amount="-10"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="77" second="65" amount="-9"/>
    <kerning first="77" second="84" amount="-11"/>
    <kerning first="77" second="85" amount="-7"/>
    <kerning first="77" second="87" amount="-7"/>
    <kerning first="77" second="88" amount="-7"/>
    <kerning first="78" second="65" amount="-9"/>
    <kerning first="78" second="84" amount="-11"/>
    <kerning first="78" second="85" amount="-7"/>
    <kerning first="78" second="87" amount="-7"/>
    <kerning first="78" second="88" amount="-7"/>
    <kerning first="79" second="65" amount="-7"/>
    <kerning first="79" second="71" amount="-9"/>
    <kerning first="79" second="72" amount="-13"/>
    <kerning first="79" second="75" amount="-12"/>
    <kerning first="79" second="77" amount="-11"/>
    <kerning first="79" second="78" amount="-11"/>
    <kerning first="79" second="84" amount="-9"/>
    <kerning first="79" second="85" amount="-9"/>
    <kerning first="79" second="87" amount="-9"/>
    <kerning first="79" second="88" amount="-9"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="44" amount="-7"/>
    <kerning first="79" second="47" amount="-10"/>
    <kerning first="80" second="101" amount="-9"/>
    <kerning first="80" second="103" amount="-9"/>
    <kerning first="80" second="111" amount="-9"/>
    <kerning first="80" second="113" amount="-9"/>
    <kerning first="80" second="100" amount="-9"/>
    <kerning first="80" second="71" amount="-16"/>
    <kerning first="80" second="72" amount="-17"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="75" amount="-17"/>
    <kerning first="80" second="77" amount="-12"/>
    <kerning first="80" second="78" amount="-12"/>
    <kerning first="80" second="83" amount="-12"/>
    <kerning first="80" second="88" amount="-11"/>
    <kerning first="80" second="89" amount="-9"/>
    <kerning first="80" second="50" amount="-9"/>
    <kerning first="80" second="51" amount="-8"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-8"/>
    <kerning first="80" second="47" amount="-16"/>
    <kerning first="80" second="97" amount="-9"/>
    <kerning first="80" second="99" amount="-9"/>
    <kerning first="81" second="71" amount="-9"/>
    <kerning first="81" second="72" amount="-13"/>
    <kerning first="81" second="75" amount="-12"/>
    <kerning first="81" second="77" amount="-11"/>
    <kerning first="81" second="78" amount="-11"/>
    <kerning first="81" second="84" amount="-9"/>
    <kerning first="81" second="85" amount="-9"/>
    <kerning first="81" second="87" amount="-9"/>
    <kerning first="81" second="88" amount="-9"/>
    <kerning first="81" second="46" amount="-7"/>
    <kerning first="81" second="44" amount="-7"/>
    <kerning first="81" second="47" amount="-10"/>
    <kerning first="82" second="75" amount="-8"/>
    <kerning first="82" second="85" amount="-8"/>
    <kerning first="82" second="87" amount="-8"/>
    <kerning first="83" second="65" amount="-7"/>
    <kerning first="83" second="72" amount="-13"/>
    <kerning first="83" second="75" amount="-9"/>
    <kerning first="83" second="77" amount="-11"/>
    <kerning first="83" second="78" amount="-11"/>
    <kerning first="83" second="84" amount="-9"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="112" amount="-7"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="71" amount="-10"/>
    <kerning first="84" second="72" amount="-7"/>
    <kerning first="84" second="75" amount="-8"/>
    <kerning first="84" second="83" amount="-8"/>
    <kerning first="84" second="49" amount="7"/>
    <kerning first="84" second="55" amount="10"/>
    <kerning first="84" second="57" amount="11"/>
    <kerning first="84" second="47" amount="-10"/>
    <kerning first="85" second="65" amount="-9"/>
    <kerning first="85" second="84" amount="-10"/>
    <kerning first="85" second="88" amount="-8"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="103" amount="-9"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="113" amount="-9"/>
    <kerning first="86" second="100" amount="-9"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="71" amount="-14"/>
    <kerning first="86" second="72" amount="-14"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="75" amount="-12"/>
    <kerning first="86" second="77" amount="-9"/>
    <kerning first="86" second="78" amount="-9"/>
    <kerning first="86" second="83" amount="-9"/>
    <kerning first="86" second="85" amount="-9"/>
    <kerning first="86" second="87" amount="-9"/>
    <kerning first="86" second="88" amount="-11"/>
    <kerning first="86" second="89" amount="-10"/>
    <kerning first="86" second="64" amount="-7"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="47" amount="-12"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="84" amount="-10"/>
    <kerning first="87" second="85" amount="-7"/>
    <kerning first="87" second="87" amount="-7"/>
    <kerning first="87" second="88" amount="-8"/>
    <kerning first="88" second="65" amount="-9"/>
    <kerning first="88" second="72" amount="-7"/>
    <kerning first="88" second="75" amount="-7"/>
    <kerning first="88" second="84" amount="-7"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="71" amount="-10"/>
    <kerning first="89" second="72" amount="-12"/>
    <kerning first="89" second="75" amount="-12"/>
    <kerning first="89" second="77" amount="-9"/>
    <kerning first="89" second="78" amount="-9"/>
    <kerning first="89" second="88" amount="-7"/>
    <kerning first="89" second="89" amount="-7"/>
    <kerning first="89" second="47" amount="-10"/>
    <kerning first="90" second="65" amount="-7"/>
    <kerning first="90" second="72" amount="-9"/>
    <kerning first="90" second="75" amount="-9"/>
    <kerning first="90" second="83" amount="-7"/>
    <kerning first="48" second="66" amount="-7"/>
    <kerning first="48" second="72" amount="-9"/>
    <kerning first="48" second="75" amount="-10"/>
    <kerning first="48" second="77" amount="-7"/>
    <kerning first="48" second="78" amount="-7"/>
    <kerning first="48" second="84" amount="-11"/>
    <kerning first="48" second="85" amount="-11"/>
    <kerning first="48" second="87" amount="-11"/>
    <kerning first="48" second="88" amount="-9"/>
    <kerning first="48" second="47" amount="-7"/>
    <kerning first="50" second="65" amount="-7"/>
    <kerning first="50" second="71" amount="-9"/>
    <kerning first="50" second="75" amount="-10"/>
    <kerning first="50" second="83" amount="-9"/>
    <kerning first="50" second="89" amount="-10"/>
    <kerning first="50" second="47" amount="-7"/>
    <kerning first="51" second="72" amount="-10"/>
    <kerning first="51" second="75" amount="-9"/>
    <kerning first="51" second="84" amount="-11"/>
    <kerning first="51" second="88" amount="-8"/>
    <kerning first="51" second="47" amount="-8"/>
    <kerning first="52" second="75" amount="-13"/>
    <kerning first="53" second="70" amount="-7"/>
    <kerning first="53" second="71" amount="-9"/>
    <kerning first="53" second="72" amount="-10"/>
    <kerning first="53" second="75" amount="-15"/>
    <kerning first="53" second="77" amount="-7"/>
    <kerning first="53" second="78" amount="-7"/>
    <kerning first="53" second="84" amount="-11"/>
    <kerning first="53" second="85" amount="-14"/>
    <kerning first="53" second="87" amount="-14"/>
    <kerning first="53" second="88" amount="-9"/>
    <kerning first="53" second="47" amount="-8"/>
    <kerning first="54" second="72" amount="-8"/>
    <kerning first="54" second="75" amount="-8"/>
    <kerning first="54" second="84" amount="-10"/>
    <kerning first="54" second="85" amount="-13"/>
    <kerning first="54" second="87" amount="-13"/>
    <kerning first="54" second="88" amount="-7"/>
    <kerning first="54" second="47" amount="-9"/>
    <kerning first="55" second="101" amount="-7"/>
    <kerning first="55" second="103" amount="-7"/>
    <kerning first="55" second="111" amount="-7"/>
    <kerning first="55" second="113" amount="-7"/>
    <kerning first="55" second="118" amount="-7"/>
    <kerning first="55" second="120" amount="-7"/>
    <kerning first="55" second="122" amount="-7"/>
    <kerning first="55" second="100" amount="-7"/>
    <kerning first="55" second="65" amount="-7"/>
    <kerning first="55" second="71" amount="-11"/>
    <kerning first="55" second="72" amount="-11"/>
    <kerning first="55" second="74" amount="-8"/>
    <kerning first="55" second="75" amount="-13"/>
    <kerning first="55" second="83" amount="-9"/>
    <kerning first="55" second="89" amount="-8"/>
    <kerning first="55" second="50" amount="-7"/>
    <kerning first="55" second="46" amount="-10"/>
    <kerning first="55" second="44" amount="-10"/>
    <kerning first="55" second="45" amount="-9"/>
    <kerning first="55" second="47" amount="-15"/>
    <kerning first="55" second="97" amount="-7"/>
    <kerning first="55" second="99" amount="-7"/>
    <kerning first="56" second="71" amount="-8"/>
    <kerning first="56" second="72" amount="-9"/>
    <kerning first="56" second="75" amount="-7"/>
    <kerning first="56" second="84" amount="-8"/>
    <kerning first="56" second="88" amount="-8"/>
    <kerning first="56" second="47" amount="-11"/>
    <kerning first="57" second="101" amount="-7"/>
    <kerning first="57" second="103" amount="-7"/>
    <kerning first="57" second="111" amount="-7"/>
    <kerning first="57" second="113" amount="-7"/>
    <kerning first="57" second="100" amount="-7"/>
    <kerning first="57" second="65" amount="-7"/>
    <kerning first="57" second="71" amount="-12"/>
    <kerning first="57" second="72" amount="-13"/>
    <kerning first="57" second="75" amount="-14"/>
    <kerning first="57" second="77" amount="-9"/>
    <kerning first="57" second="78" amount="-9"/>
    <kerning first="57" second="83" amount="-11"/>
    <kerning first="57" second="85" amount="-8"/>
    <kerning first="57" second="87" amount="-8"/>
    <kerning first="57" second="88" amount="-11"/>
    <kerning first="57" second="89" amount="-9"/>
    <kerning first="57" second="51" amount="-9"/>
    <kerning first="57" second="46" amount="-9"/>
    <kerning first="57" second="44" amount="-9"/>
    <kerning first="57" second="45" amount="-7"/>
    <kerning first="57" second="47" amount="-16"/>
    <kerning first="57" second="97" amount="-7"/>
    <kerning first="57" second="99" amount="-7"/>
    <kerning first="42" second="89" amount="-9"/>
    <kerning first="64" second="105" amount="7"/>
    <kerning first="64" second="71" amount="-7"/>
    <kerning first="64" second="72" amount="-8"/>
    <kerning first="64" second="75" amount="-8"/>
    <kerning first="64" second="88" amount="-7"/>
    <kerning first="46" second="114" amount="8"/>
    <kerning first="46" second="115" amount="7"/>
    <kerning first="46" second="84" amount="-8"/>
    <kerning first="44" second="114" amount="8"/>
    <kerning first="44" second="115" amount="7"/>
    <kerning first="44" second="84" amount="-8"/>
    <kerning first="58" second="102" amount="7"/>
    <kerning first="58" second="106" amount="10"/>
    <kerning first="58" second="114" amount="10"/>
    <kerning first="58" second="115" amount="8"/>
    <kerning first="58" second="116" amount="8"/>
    <kerning first="58" second="117" amount="7"/>
    <kerning first="58" second="119" amount="7"/>
    <kerning first="59" second="102" amount="7"/>
    <kerning first="59" second="106" amount="10"/>
    <kerning first="59" second="114" amount="10"/>
    <kerning first="59" second="115" amount="8"/>
    <kerning first="59" second="116" amount="8"/>
    <kerning first="59" second="117" amount="7"/>
    <kerning first="59" second="119" amount="7"/>
    <kerning first="45" second="102" amount="8"/>
    <kerning first="45" second="106" amount="7"/>
    <kerning first="45" second="116" amount="7"/>
    <kerning first="45" second="117" amount="8"/>
    <kerning first="45" second="119" amount="8"/>
    <kerning first="45" second="121" amount="8"/>
    <kerning first="45" second="72" amount="-9"/>
    <kerning first="45" second="75" amount="-11"/>
    <kerning first="45" second="84" amount="-11"/>
    <kerning first="45" second="85" amount="-8"/>
    <kerning first="45" second="87" amount="-8"/>
    <kerning first="47" second="101" amount="-15"/>
    <kerning first="47" second="103" amount="-13"/>
    <kerning first="47" second="111" amount="-16"/>
    <kerning first="47" second="112" amount="-10"/>
    <kerning first="47" second="113" amount="-15"/>
    <kerning first="47" second="115" amount="-9"/>
    <kerning first="47" second="118" amount="-12"/>
    <kerning first="47" second="121" amount="-7"/>
    <kerning first="47" second="122" amount="-11"/>
    <kerning first="47" second="100" amount="-12"/>
    <kerning first="47" second="65" amount="-12"/>
    <kerning first="47" second="69" amount="-7"/>
    <kerning first="47" second="71" amount="-17"/>
    <kerning first="47" second="72" amount="-12"/>
    <kerning first="47" second="74" amount="-12"/>
    <kerning first="47" second="75" amount="-16"/>
    <kerning first="47" second="77" amount="-12"/>
    <kerning first="47" second="78" amount="-12"/>
    <kerning first="47" second="79" amount="-10"/>
    <kerning first="47" second="81" amount="-10"/>
    <kerning first="47" second="83" amount="-14"/>
    <kerning first="47" second="88" amount="-8"/>
    <kerning first="47" second="89" amount="-14"/>
    <kerning first="47" second="48" amount="-9"/>
    <kerning first="47" second="50" amount="-8"/>
    <kerning first="47" second="51" amount="-8"/>
    <kerning first="47" second="54" amount="-11"/>
    <kerning first="47" second="47" amount="-26"/>
    <kerning first="47" second="97" amount="-14"/>
    <kerning first="47" second="99" amount="-14"/>
    <kerning first="97" second="65" amount="-8"/>
    <kerning first="97" second="66" amount="-8"/>
    <kerning first="97" second="84" amount="-12"/>
    <kerning first="97" second="85" amount="-19"/>
    <kerning first="97" second="87" amount="-19"/>
    <kerning first="97" second="88" amount="-7"/>
    <kerning first="98" second="65" amount="-7"/>
    <kerning first="98" second="70" amount="-8"/>
    <kerning first="98" second="71" amount="-15"/>
    <kerning first="98" second="72" amount="-12"/>
    <kerning first="98" second="75" amount="-13"/>
    <kerning first="98" second="77" amount="-9"/>
    <kerning first="98" second="78" amount="-9"/>
    <kerning first="98" second="84" amount="-17"/>
    <kerning first="98" second="85" amount="-17"/>
    <kerning first="98" second="87" amount="-17"/>
    <kerning first="98" second="88" amount="-10"/>
    <kerning first="99" second="65" amount="-7"/>
    <kerning first="99" second="84" amount="-12"/>
    <kerning first="99" second="85" amount="-19"/>
    <kerning first="99" second="87" amount="-19"/>
    <kerning first="99" second="88" amount="-7"/>
  </kernings>
</font>